{
  "name": "project-nikolovska",
  "version": "0.0.1",
  "description": "Team Nikolovska EE Summer Camp 2018 project",
  "main": "index.js",
  "bin": {},
  "scripts": {
    "syncdb": "node server/script/syncDatabase",
    "populatedb": "node server/script/populateDatabase.js",
    "createpopulate": "npm run syncdb && npm run populatedb",
    "lint": "eslint .",
    "precommit": "npm run lint",
    "prepush": "npm run lint"
  },
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "git://github.com/ExtensionEngine/project-nikolovska.git"
  },
  "author": {
    "email": "info@extensionengine.com",
    "name": "Extension Engine",
    "url": "github.com/ExtensionEngine"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ExtensionEngine/project-nikolovska/issues"
  },
  "homepage": "https://github.com/ExtensionEngine/project-nikolovska",
  "dependencies": {
    "lint": "^1.1.2",
    "pg": "^7.4.3",
    "random-int": "^1.0.0",
    "sequelize": "^4.38.0"
  },
  "devDependencies": {
    "eslint": "^5.2.0",
    "eslint-config-semistandard": "^12.0.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "husky": "^0.14.3"
  }
}
